<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="../page/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Vestige Projects</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    font-family: Arial Narrow, sans-serif;
    background-image: url('../page/bg.png');
    background-repeat: repeat;
    background-position: top left;
    color: #2c3e50;
  }
  .top-bar {
    width: 100%;
    background: linear-gradient(#b92929, #aa2727, #502c2c); /* blue :) */
    color: white;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    text-shadow: 0 2px 3px #000000;
    display: flex;
    justify-content:space-between;
    align-items: right;
    vertical-align: middle;
    flex-wrap: wrap;
  }
  h1 { color: #2c3e50; }
  h2 { color: #34495e; }
  a { 
    color: #2980b9; 
    text-decoration: none; 
    transition: color 0.2s ease;
  }
  .content {
    margin: 20px;
  }
  a:hover {
    color: black;
    text-decoration: underline;
  }
  ul { list-style-type: disc; margin-left: 0px;}

  .download-button {
    display:inline-block; 
    padding:5px 15px; 
    background:#2370a4; 
    color:white; 
    text-decoration:none; 
    border-radius:5px; 
    box-shadow: 0 2px 5px #0000005c;
    transition: all 0.2s ease;
  }
  .download-button:hover {
    background: #2f8ac6;
    color: white;
  }
  .nav-links {
    font-size: 80%;
    align-self: center;
    white-space: nowrap;
    word-spacing: 0.8em;
    transition: all 0.2s ease;
  }
  .nav-links a {
    text-decoration: none;
    transition: all 0.2s ease;
  }

  .nav-links a:hover {
    color: #3a9ada;
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="top-bar">
  <div class="site-title">goldfishglory - making many about pages</div>
  <div class="nav-links">
    <a href="../">Home</a>
    <a href="./">About</a>
  </div>
</div>

<div class="content">
  <h1>About</h1>
  <p>70560012544002025001089001488400125440013924001600001416100104040010890010201001040400100000012544001020100104040010201001089001123600136890022090010890077440011025001488400409600108900810000125440013924001089001440000960400134560013689001040400102010010890014884001254400139240013225001089001368900112360012100001040400202500108900960400123210010201001089001210000960400123210014884001089001254400136890011025001040400132250013456001600001089001368900125440012544002209001089001210010890077440096040013456001089001123600136890010890014400001254400132250013689001102500108900112360013689004096001210012100148840010404001345600409600108900624100125440040960010890054760010890013924001232100102010010404001322500134560013689009604001232100102010010890011236001060900108900136890011025001123600134560010890011236001345600108900102010011236001345600960400127690012769001254400112360012321001368900112360012321001081600220900108900739600123210010201001040400132250014400001102500104040011881001210000112360012321001081600220900108900640000123210010404001089001440000125440013924001188100102010010890013689001102500112360012321001166400108900136890011025009604001368900108900144000012544001392400118810010201001089009801001040400108900136890011025001040400108900100000096040013456001040400220900121001089005476001345600108900136890011025001040400108900121000010404001345600134560096040010816001040400108900980100132250012544001166400104040012321004096001089005476001368900108900144000096040013456001089001416100104040013225001488400108900134560011236001210000127690011881001040400108900136890012544001089001020100104040010000001254400102010010404002025001089001232100125440040960010890034810017640010890012100121007056001123600121000012769001188100104040020250010890013456001123600121000012769001188100104040020250010890013456001123600121000012769001188100104040022090022090022090010890012100722500960400116640010404001089001368900110250010404001089001000000125440010201001040400202500108900134560012769001188100112360013689001089009801001488400108900102010012544001392400980100118810010404001089002401002401001345600202500121001089001081600104040013689001089001368900110250010404001089001345600129960013924009604001322500104040010890013225001254400125440013689001089001254400106090010890010404009604001000000110250010890013689001254400116640010404001232100202500121001089009604001232100102010010890013689001102500104040012321001089001368900110250010404001322500104040016000013456001089001488400125440013924001322500108900100000012544001020100104040011560012100121007744001040400160000132250010404001089001488400125440013924001089001040400146410012769001040400100000013689001123600123210010816001089001210000125440013225001040400108900106090013225001254400121000010890013689001102500112360013456004096001089001368900110250096040013689001089001440000125440013924001188100102010010890098010010404001089006889005476004761005476004624007396005929006400007396007056001156001156001210012100121008100001254400139240010890011664001232100125440014400002025001089001368900110250011236001345600108900144000096040013456001089001144900139240013456001368900108900960400108900144000096040013456001368900104040022090012100810000125440013924001322500108900118810011236001060900104040022090012100810000125440013924001322500108900136890011236001210000104040022090012100435600118810011881001089001060900125440013225001089001440000110250096040013689004096001210072250011025001123600134560010890011236001345600108900125440012321001040400108900121000010404001322500104040010890013456001210000960400118810011881001089009604001000000110250011236001040400141610012100001040400123210013689002209001210054760013689001089001210000112360010816001102500136890016000014161001040400108900104040014161001040400123210010890098010010404001040400123210010890010404009604001345600148840010890013689001254400108900106090011236001081600139240013225001040400108900125440013924001368900115600121007056001254400108900144000011025009604001368900160000134560010890013689001102500104040010890012769001254400112360012321001368900409600121006241001254400136890011025001123600123210010816002209001210062410012544001368900110250011236001232100108160022090012100624100125440013689001102500112360012321001081600220900121006241001254400136890011025001123600123210010816002209001210062410012544001368900110250011236001232100108160022090012100624100125440013689001102500112360012321001081600220900121006241001254400136890011025001123600123210010816002209</p>
</div>
</body>
</html>
